;============================
; WYSIWYG configuration file
;============================

wysiwyg = FCKEditor
width = 600px
height = 400px
cols = 100
rows = 15

[FCKEditor]
runtimeIncludeFile = limb/wysiwyg/src/template/components/lmbFCKEditorComponent.class.php
runtimeComponentName = lmbFCKEditorComponent
base_path = /shared/wysiwyg/fckeditor/
Config[CustomConfigurationsPath] = /shared/wysiwyg/fckeditor/fckconfig.js
ToolbarSet = Default

[TinyMCE]
runtimeIncludeFile = limb/wysiwyg/src/template/components/lmbTinyMCEComponent.class.php
runtimeComponentName = lmbTinyMCEComponent
base_path = /shared/wysiwyg/tiny_mce/
editor[mode] = "textareas"
editor[theme] = "advanced"
editor[plugins] = "spellchecker,style,layer,table,save,advhr,advimage,ibrowser,advlink,emotions,iespell,insertdatetime,preview,zoom,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template"
editor[theme_advanced_buttons1_add_before] = "save,newdocument,separator"
editor[theme_advanced_buttons1_add] = "fontselect,fontsizeselect"
editor[theme_advanced_buttons2_add] = "separator,insertdate,inserttime,preview,separator,forecolor,backcolor"
editor[theme_advanced_buttons2_add_before] = "cut,copy,paste,pastetext,pasteword,separator,search,replace,separator"
editor[theme_advanced_buttons3_add_before] = "tablecontrols,separator"
editor[theme_advanced_buttons3_add] = "ibrowser, emotions,iespell,media,advhr,separator,print,separator,ltr,rtl,separator,fullscreen"
editor[theme_advanced_buttons4] = "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,spellchecker,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template"
editor[theme_advanced_toolbar_location] = "top"
editor[theme_advanced_toolbar_align] = "left"
editor[theme_advanced_path_location] = "bottom"
#editor[content_css] = "/example_data/example_full.css"
editor[plugin_insertdate_dateFormat] = "%Y-%m-%d"
editor[plugin_insertdate_timeFormat] = "%H:%M:%S"
editor[extended_valid_elements] = "hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style],p[lang]"
editor[external_link_list_url] "example_data/example_link_list.js"
editor[external_image_list_url] = "example_data/example_image_list.js"
editor[flash_external_list_url] = "example_data/example_flash_list.js"
editor[template_external_list_url] = "example_data/example_template_list.js"
#editor[file_browser_callback] = "icallback"
editor[theme_advanced_resize_horizontal] = false
editor[theme_advanced_resizing] = true
editor[apply_source_formatting] = true
editor[spellchecker_languages] = "+English=en,Danish=da,Dutch=nl,Finnish=fi,French=fr,German=de,Italian=it,Polish=pl,Portuguese=pt,Spanish=es,Swedish=sv"